<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Susmi Kharel</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
     <link rel="stylesheet" href="css/style.css">
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">


</head>
<body>
    <nav>
        <p> Susmi Kharel</p>
        <p>
            <a href="contact.html">Contact Susmi Kharel</a>
        </p>
    </nav>
    <header>
      <h1> Susmi Kharel</h1>
      <img src="images/susmi_headshot.jpeg" alt="Profile" width="200" height="200">
    </header>
        <p class="address">250 Epps Bridge Parkway, Athens, GA 30606 &bull; (470)519-2423 &bull; Susmi.kharel@gmail.com</p>
        <p class="tagline">Aspiring Software Engineer | Passionate About Web Development and Problem Solving.</p>
        <hr>
        <section>
            <h2> Education</h2>
            <dl>
                <dt>University of Georgia</dt>
                <dd>3.62 GPA</dd>
                <dt>Bachelor of Science, Computer Science</dt>
                <dd>December 2025</dd>
            </dl>
        </section>
        <section>
            <h2> Honors and Awards</h2>
            <dl>
                <dt>Dean's List</dt>
                <dd> August 2024</dd>
                <dt>Dean's List</dt>
                <dd>May 2024</dd>
            </dl>
        </section>
        <section>
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>Python</li>
                <li>JavaScript</li>
                <li>Software Testing</li>
            </ul>
        </section>
        <section>
            <h2> Leadership and Experience</h2>
            <dl>
                <dt><a href="https://pbeaxell.com/">Software Engineer Intern at PBE Axell </a></dt>
                <dd>June 2025 - Present</dd>
                
                <dt>Data Science Intern at FDH Infrastructure Services</dt>
                <dd>May 2024 - August 2024</dd>

            </dl>
        </section>
        <section>
            <h2>Projects</h2>
            <div class="three-col">
              <div class="card">
                <h3>Google Search Clone</h3>
                <img src="images/google_search.png" alt="Google Search Clone" width="400" height="400">
                <ul>
                    <li>Clean and simple Google Search Interface clone.</li>
                    <li>Can do google search similar to the actual google search engine.</li>
                </ul>
              </div>
              <div class="card">
                  <h3>Google Image Clones</h3>
                  <img src="images/google_images.png" alt="Google Images Clone" width="400" height="400">
                  <ul>
                      <li>Clean and simple Google Image Interface clone.</li>
                      <li>Users can search medias and the search goes directly to the Google Image tab after searching.</li>

                  </ul>
              </div>
              <div class="card">
                  <h3>Google Advanced Search Clone</h3>
                  <img src="images/google_advancedsearch.png" alt="Google Advanced Search Clone" width="400" height="400">
                  <ul>
                      <li>Lets user filter out certain keywords and phrases when conducting a search.</li>
                      <li>Links back to Google Search and Image Search pages.</li>
                  </ul>
              </div>
            </div>
        </section>
        <footer>
            <a href="contact.html">© Susmi Kharel</a>
            <a href="https://www.linkedin.com/in/susmikharel/" target="_blank" rel="noopener noreferrer"><br>
            <i class="fab fa-linkedin fa-2x" style="color:#0077B5;"></i></a>
        </footer>
</body>
</html>